<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav id="nav1">
    <kbd>DBSJP
      Campus life
      Awards
      New
      Contact
    </kbd>
  </nav>
  <iframe id=video src="https://www.youtube.com/embed/OkGS33G2azc"></iframe>
  <div class="container">
    <h2 class="page-header" id="Campus life">Campus life</h2>
    <center>
      <div class="travel_mainDiv">
        <img src="church.jpg">
        <h4 class="text-capitalize"><kbd>School church</kbd></h4>
        <hr>
        <h5 class="text-success text-capitalize">1978 </h5>
        <p class="text-muted">Where peole pray</p>
      </div>
    </center>
    <br><br>
    <center>
      <div class="travel_mainDiv">
        <img src="st2.jpg">
        <h4 class="text-capitalize"><kbd>School library</kbd></h4>
        <hr>
        <h5 class="text-success text-capitalize">1980 </h5>
        <p class="text-muted">Where you get books</p>
      
      </div>
    </center>
    <br><br>
    <center>
      <div class="travel_mainDiv">
        <img src="st3.jpg">
        <h4 class="text-capitalize"><kbd>School auditorium</kbd></h4>
        <hr>
        <h5 class="text-success text-capitalize">1982 </h5>
        <p class="text-muted">Where events happen</p>
      
      </div>
    </center>
    <br><br>
    <h2 class="page-header" id="acheivements">School acheivements</h2>
  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school">
    <span class="glyphicon glyphicon-film"></span>Inter School Debate On Environment Pollution
    <i class="fa fa-sort-desc"></i>
  </div>
  <div id="school" class="collapse">
    <div class="movie_text">
      <img
        src="se1.jpg"
        class="img-responsive img-thumbnail">
      <h5 class="text-success text-capitalize">Came first in the Inter School Debate On Environment Pollution
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>
       We were surprised we won.
      </p>
    </div>
  </div>
  
  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school2">
    <span class="glyphicon glyphicon-film"></span>Inter School Football competition
    <i class="fa fa-sort-desc"></i>
  </div>
  <div id="school2" class="collapse">
    <div class="movie_text">
      <img
        src="sm2.jpg"
        class="img-responsive img-thumbnail">
      <h5 class="text-success text-capitalize">Came second in the Inter School Football competition.
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>
       We did an amazing effort
       </p>
       </div>
  </div>
       <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school3">
        <span class="glyphicon glyphicon-film"></span>Inter School Science competition
        <i class="fa fa-sort-desc"></i>
      </div>
      <div id="school3" class="collapse">
        <div class="movie_text">
          <img
            src="sm3.jpg"
            class="img-responsive img-thumbnail">
          <h5 class="text-success text-capitalize">Came second in the Inter School Science competition.
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
          </h5>
          <p>
           We loved the creations.

          </p>
          
</body>

</html>